{
    "name": "fancyhub.effect",
    "rootNamespace": "",
    "references": [
        "GUID:fd3e1939cfeaae345a28d38349cb6f69",
        "GUID:4face68fd9d2caf47807180bedf4b0b5",
        "GUID:b08426991abe9164baf4dd97564889c1",
        "GUID:23a7b8cd60360ba45afc962f6d673a03",
        "GUID:05bbdb4f965cf77448d6f5a01d95c569",
        "GUID:83fe404da9bbc2d44863080913f06ef6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}