# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unity
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\src\main\cpp -BD:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Order-only phony target for swappywrapper

build cmake_object_order_depends_target_swappywrapper: phony || FramePacing/CMakeFiles/swappywrapper.dir

build FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o: CXX_COMPILER__swappywrapper_RelWithDebInfo D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing/UnitySwappyWrapper.cpp || cmake_object_order_depends_target_swappywrapper
  DEFINES = -DEXTERNAL_FRAME_PACING_CODE -Dswappywrapper_EXPORTS
  DEP_FILE = FramePacing\CMakeFiles\swappywrapper.dir\UnitySwappyWrapper.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing -isystem C:/tools/gradle/.gradle/caches/transforms-3/121b6b243cedf8bef90d462440e4bf24/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/include
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  OBJECT_FILE_DIR = FramePacing\CMakeFiles\swappywrapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Link the shared library D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\2y5c4d3w\obj\armeabi-v7a\libswappywrapper.so

build D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/2y5c4d3w/obj/armeabi-v7a/libswappywrapper.so: CXX_SHARED_LIBRARY_LINKER__swappywrapper_RelWithDebInfo FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o | C$:/tools/gradle/.gradle/caches/transforms-3/121b6b243cedf8bef90d462440e4bf24/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.armeabi-v7a_API26_NDK23_cpp_shared_Release/libswappy.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined -Wl,--wrap=__android_log_print
  LINK_LIBRARIES = -landroid  C:/tools/gradle/.gradle/caches/transforms-3/121b6b243cedf8bef90d462440e4bf24/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.armeabi-v7a_API26_NDK23_cpp_shared_Release/libswappy.a  -llog   -latomic -lm
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  POST_BUILD = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a\FramePacing && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe -E copy D:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/2y5c4d3w/obj/armeabi-v7a/libswappywrapper.so D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary/symbols/armeabi-v7a/libswappywrapper.so"
  PRE_LINK = cd .
  SONAME = libswappywrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\2y5c4d3w\obj\armeabi-v7a\libswappywrapper.so
  TARGET_PDB = swappywrapper.so.dbg


#############################################
# Utility command for edit_cache

build FramePacing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a\FramePacing && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FramePacing/edit_cache: phony FramePacing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FramePacing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a\FramePacing && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\src\main\cpp -BD:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\2y5c4d3w\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FramePacing/rebuild_cache: phony FramePacing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libswappywrapper.so: phony D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/2y5c4d3w/obj/armeabi-v7a/libswappywrapper.so

build swappywrapper: phony D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/2y5c4d3w/obj/armeabi-v7a/libswappywrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/armeabi-v7a

build all: phony FramePacing/all

# =============================================================================

#############################################
# Folder: D:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/armeabi-v7a/FramePacing

build FramePacing/all: phony D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/2y5c4d3w/obj/armeabi-v7a/libswappywrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/flags.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/flags.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/2y5c4d3w/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
