# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unity
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\src\main\cpp -BD:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Order-only phony target for swappywrapper

build cmake_object_order_depends_target_swappywrapper: phony || FramePacing/CMakeFiles/swappywrapper.dir

build FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o: CXX_COMPILER__swappywrapper_RelWithDebInfo D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing/UnitySwappyWrapper.cpp || cmake_object_order_depends_target_swappywrapper
  DEFINES = -DEXTERNAL_FRAME_PACING_CODE -Dswappywrapper_EXPORTS
  DEP_FILE = FramePacing\CMakeFiles\swappywrapper.dir\UnitySwappyWrapper.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing -isystem C:/tools/gradle/.gradle/caches/transforms-3/409c1a28aadca3366770210e46e9a656/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/include
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  OBJECT_FILE_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  TARGET_COMPILE_PDB = FramePacing\CMakeFiles\swappywrapper.dir\
  TARGET_PDB = D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\4m473x5y\obj\armeabi-v7a\libswappywrapper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Link the shared library D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\4m473x5y\obj\armeabi-v7a\libswappywrapper.so

build D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/4m473x5y/obj/armeabi-v7a/libswappywrapper.so: CXX_SHARED_LIBRARY_LINKER__swappywrapper_RelWithDebInfo FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o | C$:/tools/gradle/.gradle/caches/transforms-3/409c1a28aadca3366770210e46e9a656/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.armeabi-v7a_API26_NDK23_cpp_shared_Release/libswappy.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined -Wl,--wrap=__android_log_print
  LINK_LIBRARIES = -landroid  C:/tools/gradle/.gradle/caches/transforms-3/409c1a28aadca3366770210e46e9a656/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.armeabi-v7a_API26_NDK23_cpp_shared_Release/libswappy.a  -llog   -latomic -lm
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  POST_BUILD = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a\FramePacing && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe -E copy D:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/4m473x5y/obj/armeabi-v7a/libswappywrapper.so D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary/symbols/armeabi-v7a/libswappywrapper.so"
  PRE_LINK = cd .
  SONAME = libswappywrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = FramePacing\CMakeFiles\swappywrapper.dir\
  TARGET_FILE = D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\4m473x5y\obj\armeabi-v7a\libswappywrapper.so
  TARGET_PDB = D:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\4m473x5y\obj\armeabi-v7a\libswappywrapper.pdb


#############################################
# Utility command for edit_cache

build FramePacing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a\FramePacing && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FramePacing/edit_cache: phony FramePacing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FramePacing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a\FramePacing && C:\tools\android_sdk_for_unity\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\fancyHub\UnityLibs\UnityLibs\Library\Bee\Android\Prj\Mono2x\Gradle\unityLibrary\src\main\cpp -BD:\fancyHub\UnityLibs\UnityLibs\.utmp\RelWithDebInfo\4m473x5y\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FramePacing/rebuild_cache: phony FramePacing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libswappywrapper.so: phony D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/4m473x5y/obj/armeabi-v7a/libswappywrapper.so

build swappywrapper: phony D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/4m473x5y/obj/armeabi-v7a/libswappywrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/armeabi-v7a

build all: phony FramePacing/all

# =============================================================================

#############################################
# Folder: D:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/armeabi-v7a/FramePacing

build FramePacing/all: phony D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/4m473x5y/obj/armeabi-v7a/libswappywrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/abis.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/flags.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/tools/android_sdk_for_unity/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/abis.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/flags.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/tools/android_sdk_for_unity/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/fancyHub/UnityLibs/UnityLibs/.utmp/RelWithDebInfo/4m473x5y/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/fancyHub/UnityLibs/UnityLibs/Library/Bee/Android/Prj/Mono2x/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
