{
    "name": "fancyhub.assetbundlemanager.builder",
    "rootNamespace": "",
    "references": [
        "GUID:fd3e1939cfeaae345a28d38349cb6f69",
        "GUID:4face68fd9d2caf47807180bedf4b0b5",
        "GUID:b08426991abe9164baf4dd97564889c1",
        "GUID:0b842a67cd8e4af44a402c6759714aed",
        "GUID:05bbdb4f965cf77448d6f5a01d95c569",
        "GUID:df36b1d9ab7b9a6409425c3bb198cc8b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}