
#debug_ui_root {
    background-color: #FFFFFF;    
    opacity: 0.75;
    margin-left:40px;
    margin-right:40px;
    margin-top:40px;
    margin-bottom: 40px;
} 

#debug_ui_tree_container{
    width:200px;
}
 

#debug_ui_tree .unity-tree-view__item {
    height: 40px;    
}

#debug_ui_tree Label {
    align-self: flex-start;
    unity-text-align: middle-left;
}

#debug_ui_content_container .unity-scroll-view__content-container{
    flex-wrap: Wrap;
    flex-direction: Row;
}

ActionView {
    background-color: rgba(0,0,0,0.1);
    margin-bottom: 20px;
    flex-shrink: 0;
}

CommandView {
    background-color: rgba(0,0,0,0.1);
    margin-bottom: 20px;
    flex-shrink: 0;
}


