{
    "name": "fancyhub.resouceservice.editor",
    "rootNamespace": "",
    "references": [
        "GUID:05bbdb4f965cf77448d6f5a01d95c569",
        "GUID:df36b1d9ab7b9a6409425c3bb198cc8b",
        "GUID:b4eb87a7f6daef54eb0db463a2d6d185",
        "GUID:4face68fd9d2caf47807180bedf4b0b5",
        "GUID:ff8d5d798348fd547a793b0ab3eb49d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}