{
    "name": "fancyhub.objectstream",
    "rootNamespace": "",
    "references": [
        "GUID:4face68fd9d2caf47807180bedf4b0b5",
        "GUID:f2386c96f38d87b4bbf51ee817faa8c3",
        "GUID:fd3e1939cfeaae345a28d38349cb6f69",
        "GUID:b08426991abe9164baf4dd97564889c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}