{
    "name": "TimerWheel",
    "rootNamespace": "",
    "references": [
        "GUID:a563df12ba8bc864dab03e61c1bdcb7a",
        "GUID:4face68fd9d2caf47807180bedf4b0b5",
        "GUID:23a7b8cd60360ba45afc962f6d673a03",
        "GUID:b08426991abe9164baf4dd97564889c1",
        "GUID:fd3e1939cfeaae345a28d38349cb6f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}