{
    "name": "fancyhub.localization",
    "rootNamespace": "",
    "references": [
        "GUID:fd3e1939cfeaae345a28d38349cb6f69",
        "GUID:0b842a67cd8e4af44a402c6759714aed",
        "GUID:09f67be7f33bb1d43b328059df7e1519",
        "GUID:05bbdb4f965cf77448d6f5a01d95c569"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}