{
    "name": "fancyhub.uireddot",
    "rootNamespace": "",
    "references": [
        "GUID:0b842a67cd8e4af44a402c6759714aed",
        "GUID:8778f4f6958ad5944bdd30fa384e231e",
        "GUID:fd3e1939cfeaae345a28d38349cb6f69",
        "GUID:08843791cca4f2d4eb1750b414b17df2",
        "GUID:430e4ceb5239cff408b7345fec320861",
        "GUID:b08426991abe9164baf4dd97564889c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}